[server]
DOMAIN=example.com

[live]

#LIVE_DIR_PATH=/home/username #remote server's absolute path of parent directory containing all production files #no tilde, no trailing slash
LIVE_DIR_PATH=

#LIVE_DB_NAME=wp_live #live database name
LIVE_DB_NAME=

#LIVE_DATABASE_IS_REMOTE=true #true if it requires $SSH_CONNECTION
LIVE_DATABASE_IS_REMOTE=true


[stage]
STAGE_ENABLED=false;
#STAGE_DIR_PATH=/home/username/stage; #remote server's absolute path of parent directory containing all stage files #no tilde,no trailing slash .e.g: /home/username/stage
STAGE_DIR_PATH=

#STAGE_DB_NAME=wp_stage; #remote setage database name e.g.: wp_stage
STAGE_DB_NAME=


#STAGE_DATABASE_IS_REMOTE=true; #true if it requires $SSH_CONNECTION / false if can connect locally
STAGE_DATABASE_IS_REMOTE=



[dev]

#DEV_DB_NAME=wp_dev #dev database name
DEV_DB_NAME=


#DEV_DATABASE_IS_REMOTE=true #true if it requires $SSH_CONNECTION
DEV_DATABASE_IS_REMOTE=true


[ssh]


SSH_CONNECTION=user@example.com; # e.g. : user@example.com #ssh username and host to connect to remote host
LOCAL_SSH_FORWARDING_PORT=5555; # local forwarding port for ssh tunnel to connect via mysql. can't be 3306 if also running mysql on same computer this script is run


#Public Key Path used for uploading the key in setup-keys.sh
LOCAL_SSH_PUBLIC_KEY_PATH=/cygdrive/c/cygwin/home/username/.ssh/id_rsa.pub; #the absolute path to your public key , e.g; /cygdrive/c/cygwin/home/username/.ssh/id_rsa.pub


[git]
LOCAL_REPO_PATH=/cygdrive/c/wamp/example.com/www; #absolute path (no trailing slash) of the local git directory containing the files to be uploaded to the server e.g: /cygdrive/c/wamp/example.com/www

[deprecated]
#site template directory 
#contains a copy of the files that serve as the beginning basis of the site
#no ending slash
SITE_TEMPLATE_PATH=/cygdrive/c/wamp/www/clients/_site_templates/bplate-wp;
HTML_DIRNAME=public_html #document root directory name e.g: public_html #name only , no path
GIT_USER_EMAIL="user@example.com"; #user.email used to configure remote repo git e.g.: joel@example.com
GIT_USER_NAME="First Last Name";# user.name used to configure remote repo git e.g: Joe Smith



[advanced]

