
######################
#
# Configuration
#
#####################
# Notes
# Absolute file paths: do not include tilde ~ or  trailing slash
#
LANCER_DEBUG=true;
[server]
#production domain; example.com
DOMAIN=

[live]
#absolute path to the live webserver's document root /home/username/public_html
LIVE_FILE_ROOT=

#absolute path of the target directory that receives the published files from dev  /home/user/public_html/wp-content
LIVE_TARGET_PUBLISH_DIR=

#database name and credentials
LIVE_DB_NAME=
LIVE_DB_USER=
LIVE_DB_PASSWORD=
LIVE_DB_PORT=3306
LIVE_DB_HOST=127.0.0.1



#whether web server file backup requires ssh connection; true
LIVE_SSH_FILE_ACCESS=true


#whether database server requires ssh connection; true
LIVE_SSH_DB_ACCESS=true

[dev]
#absolute path to the dev webserver's document root /home/username/public_html
DEV_FILE_ROOT=

#absolute path of the source directory containing the files that are published from dev /home/user/public_html/wp-content
DEV_SOURCE_PUBLISH_DIR=

#database name and credentials
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_PORT=3306
DEV_DB_HOST=localhost


#whether database server requires ssh connection; false
DEV_SSH_FILE_ACCESS=false





#whether database server requires ssh connection; false
DEV_SSH_DB_ACCESS=false


[stage]
#staging server enabled for use ; false
STAGE_ENABLED=false;

#absolute path to root directory; /home/username/stage
STAGE_FILE_ROOT=

#absolute path target for 'publish' script. /home/user/public_html/wp-content
STAGE_PUBLISH_TARGET_DIR=

#database name and credentials
STAGE_DB_NAME=
STAGE_DB_USER=
STAGE_DB_PASSWORD=
STAGE_DB_PORT=3306
STAGE_DB_HOST=127.0.0.1


#whether web server requires ssh connection; true
STAGE_SSH_FILE_ACCESS=true




#whether database server requires ssh connection; true
STAGE_SSH_DB_ACCESS=


[ssh]

#ssh username ; myusername
LIVE_SSH_USER=

#ssh hostname ; example.com
LIVE_SSH_HOST=

#ssh username ; myusername
DEV_SSH_USER=

#ssh hostname ; example.com
DEV_SSH_HOST=


#ssh username ; myusername
STAGE_SSH_USER=

#ssh hostname ; example.com
STAGE_SSH_HOST=

#local file path to public key ; /path/to/public/key/id_rsa.pub
LIVE_LOCAL_PUBLIC_KEY_PATH=
DEV_LOCAL_PUBLIC_KEY_PATH=
STAGE_LOCAL_PUBLIC_KEY_PATH=

[backups]
#compression format for file backups ; tar/zip/none
FILE_BACKUP_COMPRESSION=tar; 
DB_BACKUP_COMPRESSION=tar; 

LIVE_RSYNC_EXCLUDE_FILE="rsync-exclude-LIVE.conf"
DEV_RSYNC_EXCLUDE_FILE="rsync-exclude-DEV.conf"
STAGE_RSYNC_EXCLUDE_FILE="rsync-exclude-STAGE.conf"






[git]
#file path to local directory containing dev repo ; /c/path/to/dev/files
LOCAL_REPO_PATH=

[deprecated]
#site template directory 
#contains a copy of the files that serve as the beginning basis of the site
#no ending slash
SITE_TEMPLATE_PATH=/cygdrive/c/wamp/www/clients/_site_templates/bplate-wp;
HTML_DIRNAME=public_html #document root directory name e.g: public_html #name only , no path
GIT_USER_EMAIL="user@example.com"; #user.email used to configure remote repo git e.g.: joel@example.com
GIT_USER_NAME="First Last Name";# user.name used to configure remote repo git e.g: Joe Smith

LOCAL_SSH_FORWARDING_PORT=5555; # local forwarding port for ssh tunnel to connect via mysql. can't be 3306 if also running mysql on same computer this script is run

