#!/usr/bin/bash

#####################################
# config-bash.conf
# Bash Script Variables 
#
# Project specific configuration variables
# DO NOT add Password Info to this file!
# This gets uploaded to the site.
#######################################
STAGE_DIR_PATH=/home/gscape/stage; #absolute path of parent directory containing all stage files #no tilde,no trailing slash


PROD_DIR_PATH=/home/gscape; #absolute path of parent directory containing all production files #no tilde, no trailing slash


LOCAL_DEPO_PATH=c:/wamp/www/clients/push-to-deploy-example/local
HTML_DIRNAME=public_html #document root directory name e.g: public_html #name only , no path

GIT_USER_EMAIL="andrew@nomstock.com"; #user.email used to configure remote repo git e.g.: joel@example.com
GIT_USER_NAME="Andrew Druffner";# user.name used to configure remote repo git e.g: Joe Smith


SSH_CONNECTION=gscape@174.36.179.67; # e.g. : user@example.com #ssh username and host to connect to remote host
LOCAL_SSH_FORWARDING_PORT=5555; # local forwarding port for ssh tunnel to connect via mysql. can't be 3306 if also running mysql on same computer this script is run

DEV_DB_NAME=clients_glandscapedesign_wp; # e.g.: gscape_wp #
STAGE_DB_NAME=gscape_wp_stage; # e.g.: gscape_wp
LIVE_DB_NAME=gscape_wp; # e.g.: gscape_wp

DEV_DATABASE_IS_REMOTE=false; #true if it requires $SSH_CONNECTION or can connect locally
LIVE_DATABASE_IS_REMOTE=true; #true if it requires $SSH_CONNECTION or can connect locally
STAGE_DATABASE_IS_REMOTE=true; #true if it requires $SSH_CONNECTION or can connect locally

STAGE_PREVENT_LOGIN=true; # set to true to prevent login access in staging

MYSQL_DATADIR='c:\wamp\bin\mysql\mysql5.5.24\data\import-temp\';# Must be single quotes, must be equal to <datadir>\\temp\\ where datadir is the value you get when you run the following the mysql query on the dev directory:  SHOW VARIABLES LIKE 'datadir'; on your dev machine # example:c:\\wamp\\bin\\mysql\\mysql5.5.24\\data\\temp\\