# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]
# *~
###########################################
# Usage
# Replace .git/info/exclude with this file
# It will makes sure that all files and directories will be ignored except for the ones that are under exceptions
# If you want to include files in /home/user/ you need to not use /* and explicitly ignore directories.
###########################################

# Ignore All Files ... 
#
#ignore all from the top of the git root directory http://stackoverflow.com/a/4110180/3306354
#anchor each pattern to the top git directory by starting the pattern with a slash:
#instead of ignoring all files it will only ignore top level files, not the ones in the directory you dont want to ignore.
/*



# .. Except these
#
# The purpose of gitignore files is to ensure that certain files not tracked by Git remain untracked.
# To ignore uncommitted changes in a file that is already tracked, use git update-index {litdd}assume-unchanged.
# must exclude .git from ignore or some remote commands will fail with 'the following paths are ignored:.git'

#to include a directory, !/relative/path/to/directory/from/git/root/no/ending/slash  
!/public_html
!/config